<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.legado.app.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:attachToActivity="false"
        app:contentLayout="@layout/view_search"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/discovery" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/ll_modern_discovery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:visibility="gone">

                <FrameLayout
                    android:id="@+id/fl_discover_books"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/bookshelf_tag_bar_margin_horizontal"
                    android:layout_marginEnd="@dimen/bookshelf_tag_bar_margin_horizontal"
                    android:clipToPadding="false">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_discover_books"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:paddingBottom="14dp"
                        tools:listitem="@layout/item_search_waterfall" />

                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/compose_discover_books"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_discover_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="24dp"
                        android:text="@string/explore_empty"
                        android:textColor="@color/secondaryText"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/pb_discover_loading"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                </FrameLayout>

                <io.legado.app.ui.widget.MainTopBarView
                    android:id="@+id/top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <io.legado.app.ui.widget.recycler.RecyclerViewAtPager2
                android:id="@+id/rv_find"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_find_book" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/compose_discovery_suite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_empty_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@string/explore_empty"
                android:visibility="gone"
                tools:text="TextView" />

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
