<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_view"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="4dp"
    android:background="@drawable/bg_discover_tag_item"
    android:ellipsize="end"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxWidth="116dp"
    android:maxLines="1"
    android:minWidth="44dp"
    android:paddingStart="13dp"
    android:paddingEnd="13dp"
    android:singleLine="true"
    android:textColor="@color/selector_bookshelf_tag_text"
    android:textSize="13sp"
    android:textStyle="normal"
    tools:ignore="UnusedAttribute" />
