<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/bookshelf_tag_item_height"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/bookshelf_tag_item_margin_horizontal"
    android:layout_marginEnd="@dimen/bookshelf_tag_item_margin_horizontal"
    android:background="@drawable/bg_bookshelf_tag_item"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:minWidth="@dimen/bookshelf_tag_item_min_width"
    android:paddingStart="@dimen/bookshelf_tag_item_padding_horizontal"
    android:paddingEnd="@dimen/bookshelf_tag_item_padding_horizontal"
    android:singleLine="true"
    android:textColor="@color/selector_bookshelf_tag_text"
    android:textSize="13sp"
    android:textStyle="normal" />
